APP_NAME='Beauty Salon'
APP_ENV=local
APP_KEY=base64:JjBvW8DiXu36xIwc8Sy1Z2zZncm9f/FUto0MFcpFi2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/beauty-test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yb_beauty_salon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19ef880ed4a76d
MAIL_PASSWORD=e4567d91c7d2c6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mr.linh1090@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-eat-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHPER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHPER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_51NhSkBLAjq0ac3amThHW5zGEFluTCqirQw3xYwNh2KlYTIoV1nUfj0wXQ1ktXOlooaVRF0M99N7XXnaTBoLX7xgd00suPQpGgI

RAZOR_KEY=rzp_test_D8WV5QiBJGQLgg"
RAZOR_SECRET=eHpFBhJJvKNOjWsd87Ek3dhl"

PAYPAL_CLIENT_ID=AWpzMDk9sqaNusWJhw85-p3nNVw3mCYYnpM5mLjxUO2k-v7qwzm-L9wD0vLXnWzrZbQ6RaEMXAiu31HR
PAYPAL_SECRET=EOUWTpD-R2kRNQ_PHUnqbYE3IA_2_Jy_XrsfbnuBgC4Kt5x1HgJKU4Wkn_X0N2Dmt9cMTVqHMzdupD2g
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

MERCHANT_LOGIN_ID=3a2srZV5v"
MERCHANT_TRANSACTION_KEY=8Uz339j4MJ88nJ6A